# -----------------------------
# GENERAL KEYBINDINGS
# -----------------------------
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g prefix C-b
set -g mouse on
setw -g mode-keys vi

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# switch pane
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# resize pane
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# swap pane
bind-key -r C-k swap-pane -U
bind-key -r C-j swap-pane -D

# -----------------------------
# STATUS BAR CONFIG
# -----------------------------

# move status line to top
set-option -g status-position top

# In your ~/.tmux.conf after loading Catppuccin plugin
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_current_number "#I"


# default terminal
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",foot-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"  # optional, for Alacritty


# Catppuccin window style
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_flavor "mocha"

# -----------------------------
# STATUS BAR MODULES (THEMED)
# -----------------------------

# window name on the left
set -g status-left " "

# right-side modules with Catppuccin colors:
set -g status-right "#{E:@catppuccin_status_application}"

set -g status-left-length 100
set -g status-right-length 100

# -----------------------------
# LOAD CATPPUCCIN PLUGIN
# -----------------------------
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
